# Hibernate Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/airline_reservation
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=Chinnu@08

# Turn Statistics on and log SQL stats
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Schema will be created using schema.sql and data.sql files
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Spring Security Configuration
spring.security.enabled=false
logging.level.org.springframework.security=DEBUG

# Change default port
server.port=8081
